<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='main.js'></script>
</head>
<body>
   <main class="maincontent">
     <section class="leftsection"> 
        <div class="left-content">
        <div class="profile">
            <img src="WhatsApp Image 2024-12-24 at 14.57.14.jpeg" alt="" >
            <h2 class="name">Prachi Bhagriya</h2>
            <p class="carrier">FullStack Java Delevoper</p>
            <p id="line" style="width:80%";></p>
        </div>
        
        <div class="contact-list">
            <h3 class="main-title">Contact us</h3>
           
                <ul>
                    <li><span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                   <span class="text">8982704682</span></li>
                    <li><span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                         <span class="text">patidarprachi1709@gmail.com</span></li></li>
                    <li><span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/prachi29</span></li>
                    <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 
                        <span class="text">Navlakha Koshliya Puri</span></li>
                </ul>
          
        </div>
        



        
            <div class="contact-list-techskill">
                <h3 class="main-title2">Technical Skills</h3>
               
                    <ul>
                        <!-- <li><span class="text1">Java</span>
                        <span class="percent"><div style="width: 95%;"></div></span></li>
                        <li><span class="text1">JSP/Servlet</span>
                            <span class="percent"><div style="width: 90%"></div></span></li>
                        <li><span class="text1">SQL</span>
                            <span class="percent"><div style="width: 85%"></div></span></li>
                        <li><span class="text1">Hibernate</span>
                            <span class="percent"><div style="width: 85%"></div></span></li>
                        <li><span class="text1">Spring</span>
                            <span class="percent"><div style="width: 82%"></div></span></li>
                        <li> <span class="text1">Spring Boot</span>
                            <span class="percent"><div style="width: 90%;"></div></span></li> -->
                        <li><span class="text1">HTML</span>
                            <span class="percent"><div style="width: 98%"></div></span></li>
                        <li><span class="text1">CSS </span>
                            <span class="percent"><div style="width: 98%"></div></span> </li>
                        <li><span class="text1">JavaScript</span>
                            <span class="percent"><div style="width: 95%"></div></span></li> 
                        <li><span class="text1">React</span>
                            <span class="percent"><div style="width: 90%"></div></span> </li>       
                        <li><span class="text1">Boot Strap</span>
                            <span class="percent"><div style="width: 98%"></div></span></li>
                        <li><span class="text1">Git</span>
                            <span class="percent"><div style="width: 78%"></div></span> </li>
                        <li><span class="text1">C</span>
                            <span class="percent"><div style="width: 95%"></div></span> </li>
                        <li><span class="text1">C++ </span>
                            <span class="percent"><div style="width: 88%"></div></span> </li>    
                       
                    </ul>
              
           
            </div>



            <div class="contact-list-languages">
                <h3 class="main-title3"> Languages</h3>
               
                    <ul>
                        <li><span class="textlang" style="color: #fff;">English</span>
                        <span class="percent2"><div style="width: 90%;"></div></span></li>
                        <li> <span class="textlang" style="color: #fff;">Hindi</span>
                            <span class="percent2"><div style="width: 100%;"></div></span></li>
                        
                       
                    </ul>
              
           
            </div>
        </div>
     </section>
     <section class="rightsection">
        <div class="right-content">
            <div class="right">
                <h2>Profile</h2>
                <p class="first">I am Prachi Bhagriya  B.tech (Computer Science) 4th year student in Oriental University.
                    Highly motivated and enthusiastic individual with a strong foundation in front-end technologies, 
                    including HTML, CSS, Java Script ,Bootstrap and Front-end framework like react, seeking an entry -level 
                    position as a Front-End Developer.Eager to apply acquired knowledge and contribute to innovative  projects while continuous
                     expanding skills set and contributing to a dynamic team.</p>
            </div>
<div  class="right">
<h2>Education</h2>
<div class="edu" class="first">
<div>  
<p class ="eduleft"><u>2018-2019</u></p>
<p class="eduright" > Class 10th <BR>
    Saraswati Shishu Vidhya Mandir Narayangarh,Madhya Pradesh <BR>
    93.4% <BR>
    </div>
    <div>
</p> <br>
<p class =eduleft> <u>2020-2021</u></p>
<p class="eduright"> Class 12th <BR>
    Government Girls Higher Secondary School Narayangarh,Madhya Pradesh <BR>
    93.2% 
</p> </div><br> 
 <div>           
<p class =eduleft><u> 2021-2025</u></p>
<p class="eduright">College
     Bachelor of Technology (B.Tech) in Computer Science <BR>
     Oriental University,Indore,Madhya Pradesh <BR>
     8.5 CGP
</p>
</div>    
<!-- <br>
<div>
    <h2>Experience</h2>
    <span>I have successfully completed the internship program in <a href="https://pdflink.to/certiificate/">Java Development </a>at Futurn Intern. During this period i learn many skills and learn how to work on real world projects.</span>
</div> -->
<br>
</div>
            </div>
        <div class="skill">   
            <div class="leftskill" >
            <div class="right">
                <h2>Soft Skills</h2>
                
                <ul type="circle" class="first">
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Communication</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Problem-Solving</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Teamwork and Collaboration</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Time Management</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Adaptability and Flexibility</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Leadership</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Continuous Learning</span></li>
                    <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Presentation Skills</span></li>
                </ul>
                
            </div>
            </div>
            <div class="rightskill">
            <div class="right">
                <h2>Other Technical Skills</h2>
                    <ul class="first">
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Microservices</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">RestApi</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">DBMS</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Operating System</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Linux/Unix</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Computer Network</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">Cloud Computing</span></li>
                        <li><span class=icon2><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text2">SDLC</span></li>
                       
                    </ul>
            </div>
            </div>
        </div>
            <div class="right">
                <h2>Projects</h2>
<div class="pro" class="first">              
<!-- <div class="leftpro">1.Student Information Management</div>
<span class="leftpro">Technologies Used:</span><span class="rightpro">Core Java,Advance Java,SQL,JDBC,JSP,Servlet,HTML,CSS,JavaScript</span><br>
<span class="leftpro">Description:</span><span class="rightpro">Our project explains about the student management. This project mainly explains the various actions related to student details. This project shows some ease in adding, editing and deleting the student details. It also provides a less time consuming process for viewing, adding, editing and deleting the marks of the students. </span><br><br>
<div class="leftpro">2. Bank Mangement</div>
<span class="leftpro">Technologies Used:</span><span class="rightpro">Core Java,collection,Arrays,Conditional Statements </span><br>
<span class="leftpro">Description:</span><span class="rightpro">A Bank Management System (BMS) is a software application that handles banking operations. It allows customers to perform transactions like deposits, withdrawals, and balance inquiries.</span><br><br> -->
<div class="leftpro">1. Ecommerce Website</div>
<span class="leftpro">Technologies Used:</span><span class="rightpro">HTML ,CSS,Java Script,React</span><br>
<span class="leftpro">Description:</span><span class="rightpro">Designed and implemented a responsive e-commerce platform with user accounts, product catalogs, a dynamic shopping cart, order management.</span><br><br>
<div class="leftpro">1. KBC Game</div>
<span class="leftpro">Technologies Used:</span><span class="rightpro">HTML ,CSS,Java Script</span><br>
<span class="leftpro">Description:</span><span class="rightpro">Kaun Banega Crorepati (KBC) is a  game where contestants answer multiple-choice questions to win prize money.The game features lifelines like '50-50' to eliminate two incorrect options and 'Flip the Question' to replace the current question with a new one.</span><br><br>
<div class="leftpro" >2. Restaurant Website</div>
<span class="leftpro">Technologies Used:  </span><span class="rightpro"> HTML ,CSS</p></span>
<span class="leftpro">Description:</span><span class="rightpro">This restaurant website is an online platform showcasing a restaurant's menu, ambiance, contact details, and often online ordering and reservation options, providing customers with essential information.</span><br><br>
</div> 
</div>
<div class="right">
<h2>Hobbies</h2>
                <ul class="first">
                    <li><span class=icon3><i class="fa fa-cutlery" aria-hidden="true"></i></span> <span class="text3">Cooking and Baking</span></li>
                        <li><span class=icon3><i class="fa fa-paint-brush" aria-hidden="true"></i></span> <span class="text3">Art and Crafts</span></li>
                        <li><span class=icon3><i class="fa fa-music" aria-hidden="true"></i></span> <span class="text3">Music</span></li>
                        <li><span class=icon3><i class="fa fa-motorcycle" aria-hidden="true"></i></span> <span class="text3">Traveling</span></li>
                </ul>
            </div><br>
            <div class="right">
                <h2>Certificates</h2>
               
                <ul class="first" class="last">
                    <!-- <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">Core Java</span></li>
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">Advance Java</span></li> -->
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">C</span></li>
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">C++</span></li>
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">HTML</span></li>
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">CSS</span></li>
                    <li><span class=icon3><i class="fa fa-circle" aria-hidden="true"></i></span> <span class="text3">javaScript</span></li>
                    

                </ul>
                
            <br><br>
            </div>
        </div>
     </section>
   </main>
</body>
</html>